export default {
	add1:{
		b_b1:"Zəhmət olmasa bank adını seçin",
		b_b2:"Zəhmət olmasa, qısayol seçimini seçin",
		b_b3:"Lütfən, doldurma məbləğini daxil edin",
		b_b4:"Lütfən, doldurma metodu seçin",
		b_b5:"Zəhmət olmasa daxil edin",
		a_d1:'Yükləmə',
		a_d2:"Mesaj Mərkəzi",
		a_d3:"Quraşdır",
		a_d4:"Komanda",
		a_d5:"Yükləmə Siyahısı",
		a_d6:"uğurla doldurun",
		a_d7:"əmək haqqının təsviri",
		a_d8:"Depoziti dondurun",
		a_d9:"Nağd pul depoziti"
	},
	act:{
		a_s1:"Daxil ol",
		a_s2:"İmza qaydaları",
		a_s3:"Uğurla daxil olun",
		a_s4:"Komissiya alın",
		a_s5:"SkyPay mükafatı",
		a_s6:"Tirajların sayı",
		a_s7: "İmza vaxtı",
		
		d_s1:"Yuvarlanan çəkiliş",
		d_s2:"Qalan vaxtlar",
		d_s3:"Tamamlamalar",
		d_s4:" Mükafat qazanın ",
		d_s5:"Nəticə",
		d_s6:"Çəkmə vaxtı",
		
		d_s7:"Rekord çək",
		r_r1:"Mükafat rekordu",
		r_r2:"Qəbul edildi",
		r_r3:"Qırmızı zərf qaydaları",
		r_r4:"Qazandığınızı təbrik edirik",
		r_r5:"Məbləği alın",
		r_r6:"Qəbul vaxtı",
		r_r7:"Qırmızı zərf siyahısı",
		l_f:"Parolun Sıfırlanması",
		l_f2:"Parolu unutmusunuz?",
		
		e_e1:"Alın",
		e_e2:"geri çəkilmək üçün daha çox",
		e_e3:"nağd pulun etibarsız olması",
		e_e4:"Təbrik edirik, uğurla geri çəkildiniz",
		e_e5:"Dostlarınızla paylaşın",
		e_e6:"Qazanmaq üçün klikləyin",
		e_e7:"məhvedici mükafatların qalan sayı:",
		e_e8:"Qaliblər siyahısı",
		e_e9:"Qaydalar",
		e_e10:"Dərhal dəvət",
		e_e11:"Aldığınız üçün təbrik edirik",
		e_e12:"dəfə",
		e_e13:"Əzilən Yumurtanın Sayı",
		e_e14:"Dərhal qəbul edin",
		e_e15:"Dostları dəvət etməklə əldə edə biləcəyiniz dəfələrin sayı",
		e_e16:"Yumurta rekordları qırmaq",
		e_e17:"Bonus məbləği",
		e_e18:"zaman yarat",
		
		m_m1:"Dəvət kodu",
		
	},
	all: {
		skyPay: "SkyPay",
		a_c1: "Təsdiq et",
		a_c2: "Ləğv et",
		a_c3: "Dil Parametrləri",
		a_c4: "Müştəri Xidməti",
		a_c7: "Hamı",
		a_c8: 'Gözləmədədir',
		a_c9: "Uğur",
		a_c10: "Ləğv et",
		a_d1: "Kopyala",
		a_d2: "Status",
	},
	tabbar: {
		t_t1: "Ev",
		t_t2: "Qeyd",
		t_t3: "Tapşırıq",
		t_t4: "Yenidən doldurun",
		t_t5: "Mənim",
	},
	login: {
		l_l1: "Giriş",
		l_l2: "Telefon nömrəsi",
		l_l3: "Zəhmət olmasa telefon nömrənizi daxil edin",
		l_l4: "Parol",
		l_l5: "Lütfən, parolunuzu daxil edin",
		l_l6: "İndi daxil olun",
		l_l7: "Hesabınız yoxdur? ",
		l_l8: "Qeydiyyatdan keçin",
		l_l9: "Lütfən, düzgün telefon nömrəsi daxil edin",
		l_l10: "Zəhmət olmasa parolu daxil edin",
		l_l11: "Uğurla daxil olun",
		
		l_r1: "Qeydiyyatdan keçin",
		l_r2: "Şifrəni təsdiqləyin",
		l_r3: "Lütfən, parolunuzu yenidən daxil edin",
		l_r4: "Doğrulama kodu",
		l_r5: "Lütfən, doğrulama kodunuzu daxil edin",
		l_r6: "Dəvət kodu",
		l_r7: "Zəhmət olmasa Dəvət kodunuzu daxil edin",
		l_r8: "İndi qeydiyyatdan keçin",
		l_r9: "SMS doğrulama kodu uğurla göndərildi",
		l_r10: "SMS doğrulama kodunu doldurun",
		l_r11: "Zəhmət olmasa dəvət kodunu doldurun",
		l_r12: "Qeydiyyat müvəffəqiyyəti",
		l_r13: "İki parol uyğun gəlmir",
		l_r14: "6-24 rəqəmli parol daxil edin",
	},
	index: {
		i_a1: "Üzv siyahısı",
		i_a2: "Saat aç",
		i_a3: "Nağd pul çıxarmaq",
		i_a4: "Uğurları geri götür",
		i_a5: "Məqalə",
		i_a6: "Yenidən doldurun",
		i_a7: "Çıxarmaq",
		i_a8: "SkyPay",
		i_a9: "Dəvət et",
	},
	record: {
		r_r1: "Daha çox məlumat yoxdur",
		r_r2: "Daha çox yükləmək üçün klikləyin",
		r_r3: "Zəhmət olmasa yeniləyin",
		r_r4: "Yüklənir",
		r_r5: "Tapşırıq vaxtı",
		r_r6: "Tapşırıq nömrəsi",
		r_r7: "Komissiya dərəcəsi",
		r_r8: "Komissiya",
		r_r9: "Sifarişləri göndərin",
		r_r10: "Tapşırıq qeydi",
		r_r11: "Uğurla təqdim olundu",
		r_a1: "Yükləmə rekordu",
		r_a2: "Qəbz məbləği",
		r_a3: "Sifariş nömrəsi",
		r_a4: "Yükləmə vaxtı",
		r_a5: "Gözlənilən ödəniş",
		r_a6: "Artıq ödənilib",
		r_a7: "Ödəniş uğursuz oldu",
		r_a8: "Ləğv edilib",
		r_a9: "Vaxt bitdi",
		
		r_s1: "Skypay rekordu",
		r_s2: "Nömrə",
		r_s3: "Depozitlər",
		r_s4: "Təxmini",
		r_s5: "gəlir",
		r_s6: "Depozit vaxtı",
		r_s7: "Son istifadə tarixi",
		r_s8: "Maliyyə menecmenti",
		r_s9: "Normal gəlir",
		r_s10: "Erkən çıxarın",
		r_s11: "fasilə faydası",
		r_s12: "fasilə faydası",
		r_s13: "Gəliri dayandırmaq istəyirsiniz?",
		r_s14: "Uğurlu fasilə",
		
		r_w1: "Çıxarma rekordu",
		r_w2: "Xidmət haqqı",
		r_w3: "Qəbz məbləği",
		r_w4: "Çıxarma növü",
		r_w5: "Ödəniş statusu",
		
		r_w6: "Ödəniş gözlənilir",
		r_w7: "Ödəniş uğurlu oldu",
		r_w8: "Ödəniş alınmadı",
		r_w9: "Təsdiq statusu",
		r_w10:"Nəzərdən keçirilir",
		r_w11:"Audit uğurlu oldu",
		r_w12:"Aşağı çevir",
		r_w13:"Ləğv edilib",
	},
	mine: {
		m_a1: "Balans təfərrüatı",
		m_a2: "Məlumat seçin",
		m_a3: "Axtarış",
		m_a4: "Bütün növlər",
		m_a5: "Çıxarılma rekordu",
		m_a6: "Yükləmə rekordu",
		m_s1: "Dostları dəvət edin və birlikdə pul qazanın",
		m_s2: "Siz telefonla part-time işləyə bilərsiniz",
		m_s3: "Ümumi gəlir",
		m_s4: "Skypay balansı",
		m_s5: "Təxmini gəlir",
		m_s6: "Köçürmə",
		m_s7: "Zəhmət olmasa nömrə daxil edin",
		m_s8: "Gəlir standartı",
		m_s9: "Gün",
		m_s10: "məbləğ",
		m_s11: "Köçürmə",
		m_s12: "Alın",
		m_s13: "Lütfən, düzgün doldurma məbləğini daxil edin",
		m_s14: "Uğurlu alış",
		m_t1: "Komanda üzvüm",
		m_t2: "Telefon",
		m_t3: "Tabeliyində olanların sayı",
		m_t4: "Balans",
		m_t5: "Qeydiyyat vaxtı",
		m_t6: "Ümumi komissiya",
		m_t7: "Hamı",
		m_t8: "səviyyə",
		m_t9: "Ümumi say",
		m_t10: "A səviyyəsi",
		m_t11: "B səviyyəsi",
		m_t12: "Səviyyə C",
		m_t13: "Ümumi endirim",
		m_t14: "Bugünkü ümumi endirim",
		m_t15: "Komanda Hesabatı",
		t_t1:"Ümumi tapşırıq gəliri",
		t_t2:"Bu gün tamamlanmış tapşırıqların sayı",
		t_t3:"komissiya alın",
		t_t4:"Bu gün istirahət tapşırığı",
		t_t5:"Tapşırığa başla",
		t_t6:"Tapşırıq tamamlanmalıdır",
		t_t7:"Növbəti səviyyəli VIP tövsiyə et",
		t_t8:"Tapşırıqlar tamamlandı",
		t_t9:"Komissiya dərəcəsi",
		
		m_m1:"Kompsiya",
		m_m2:"SkyPay balansı",
		m_m3:"SkyPay gəliri",
		
		m_m4:"Tapşırıq qeydləri",
		m_m5:"Balans təfərrüatı",
		m_m6:"Yazı geri götür",
		m_m7:"Yükləmə rekordu",
		m_m8:"Komanda Hesabatı",
		m_m9:"Paylaş",
		m_m10:"Quraşdırın",
		m_m11:"Çıxış",
		m_m12:"Xidmət Mərkəzi",
		m_m13:"Çıxmaq lazımdır, yenidən daxil olun?",
		m_m14:"Bağla"
	},
	wr: {
		w_a1: "Çıxarma",
		w_a2: "Mövcud balans",
		w_a3: "Hamısını geri götür",
		w_a4: "Aralığı geri götür",
		w_a5: "Lütfən, aşağıdakı ödəniş məlumatlarını diqqətlə yoxlayın",
		w_a6: "BankAdı",
		w_a7: "sahibinin adı",
		w_a8: "BankNömrəsi",
		w_a9: "Telefon",
		w_a10: "Zəhmət olmasa fond parolunu daxil edin",
		w_a11: "Çıxarmanı təqdim et",
		w_u1: "Məbləği çıxarmaq",
		w_u3: "Ünvanı yoxlayın",
		w_u4: "Lütfən, əvvəlcə ünvanı bağlayın",
		w_u5: "Doğrulayın",
		w_u6: "Cari pul çıxarma haqqı:",
		w_u7: "Lütfən, düzgün çəkilmə diapazonunu daxil edin",
		w_u8: "Uğurlu geri çəkilmə",
		w_u9: "Ödəniş üsulu",
		r_r1: "Yenidən doldurun",
		r_r2: "Minimum doldurma məbləği",
		r_r3: "Yükləməni göndərin",
		r_r4: "Qalan ödəniş vaxtı",
		r_r5: "Sifariş nömrəsi",
		r_r6: "Sifariş məbləği",
		r_r10: "Sifariş vəziyyəti",
		r_r7: "Ödəniləcək",
		r_r8: "Yükləmə ünvanı",
		r_r9: "Ödənişi ləğv et",
		r_r11: "Cari sifarişi ləğv etmək lazımdırmı?",
		r_r12: "Sifarişi ləğv et",
		r_r13: "Uğuru ləğv et",
		r_r14: "Yükləmə məbləği",
		r_r15: "Yükləmə diapazonu",
		r_r16: "Lütfən, düzgün doldurma diapazonunu daxil edin"
	},
	inp: {
		i_s1: "Saxla",
		i_s2: "Uğurla yadda saxlanıldı",
		i_s3: "Zəhmət olmasa Txid daxil edin",
		i_s4: "Bank kartı",
		i_s5: "Cüzdan ünvanı",
		i_s6: "Parolun idarə edilməsi",
		i_s7: "Fondun Şifrəsinin idarə edilməsi",
		i_s8: "Çatdırılma məlumatı",
		
		i_a1: "Bank kartının idarə edilməsi",
		i_a2: "Bank adı",
		i_a3: "Zəhmət olmasa Bank adını seçin",
		i_a4: "Bank kartı nömrəsi",
		i_a5: "Zəhmət olmasa Bank kartı nömrəsini daxil edin",
		i_a6: "Hesab sahibinin adı",
		i_a7: "Zəhmət olmasa hesab sahibinin adını daxil edin",
		i_a8: "Telefon nömrəsi",
		i_a9: "Telefon nömrənizi daxil edin",
		
		
		a_b1: "Cüzdan İdarəetmə",
		a_b2: "Zəhmət olmasa trc20 ünvanını daxil edin",
		a_b3: "Parolun idarə edilməsi",
		a_b4: "Köhnə parol",
		a_b5: "Lütfən, köhnə parolunuzu daxil edin",
		a_b6: "Yeni parol",
		a_b7: "Zəhmət olmasa yeni parolunuzu daxil edin",
		a_b8: "Şifrəni təsdiqləyin",
		a_b9: "Lütfən, yeni parolunuzu yenidən daxil edin",
		a_b10: "Zəhmət olmasa köhnə parolu doldurun",
		a_b11: "Köhnə və yeni parollar eyni ola bilməz",
		a_b12: "Yeni parol uyğun gəlmir",
		
		a_c1:"Çatdırılma məlumatının idarə edilməsi",
		a_c2:"Qəbuledici",
		a_c3:"Lütfən, Qəbuledicini daxil edin",
		a_c4:"Ünvan",
		a_c5:"Ünvanı daxil edin",
		a_c6:"Lütfən, əvvəlcə fond parolunu birləşdirin"
	}

}
