export default {
	add1:{
		b_b1:"Seleccione el nombre del banco",
		b_b2:"Seleccione la opción de acceso directo",
		b_b3:"Por favor ingrese el monto de la recarga",
		b_b4:"Por favor elija un método de recarga",
		b_b5:"Por favor ingrese",
		a_d1:'Descargar',
		a_d2:"Centro de mensajes",
		a_d3:"Configurar",
		a_d4:"Equipo",
		a_d5:"Lista de recargas",
		a_d6:"recarga exitosa",
		a_d7:"descripción del salario",
		a_d8:"Congelar depósito",
		a_d9:"Depósito en efectivo"
	},
	act:{
		a_s1:"Iniciar sesión",
		a_s2:"Reglas de signos",
		a_s3:"Iniciar sesión con éxito",
		a_s4:"Obtener comisión",
		a_s5:"premio skyPay",
		a_s6:"Número de sorteos",
		a_s7: "Firmar hora",
		d_s1:"Dibujo rodante",
		d_s2:"tiempos de amor",
		d_s3:"Terminaciones",
		d_s4:" Gana recompensas ",
		d_s5:"Resultado",
		d_s6:"Tiempo de dibujo",
		
		d_s7:"Dibujar registro",
		r_r1:"Registro de premios",
		r_r2:"Recibido",
		r_r3:"Reglas del sobre rojo",
		r_r4:"Felicidades has ganado",
		r_r5:"Recibir cantidad",
		r_r6:"Tiempo de recepción",
		r_r7:"Lista de sobres rojos",
		l_f:"Restablecer contraseña",
		l_f2: "¿Olvidaste la contraseña?",
		
		e_e1:"Obtener",
		e_e2:"mas para retirar",
		e_e3:"invalidación de efectivo",
		e_e4:"Felicidades, te retiraste exitosamente",
		e_e5:"Compártelo con tus amigos",
		e_e6:"Haz clic para ganar",
		e_e7:"cantidad restante de grandes premios:",
		e_e8:"Lista de ganadores",
		e_e9:"Reglas",
		e_e10:"Invitación inmediata",
		e_e11:"Felicitaciones por conseguirlo",
		e_e12:"veces",
		e_e13:"Número de Huevos Rompiendo",
		e_e14:"Recibir inmediatamente",
		e_e15:"La cantidad de veces que puedes obtener invitando amigos",
		e_e16:"Rompiendo Récords de Huevos",
		e_e17:"Cantidad del bono",
		e_e18:"crearTiempo",
		m_m1:"Código de Invitación",
	},
	// 西班牙语
	all: {
		skyPay: "skyPay",
		a_c1: "Confirmar",
		a_c2: "Cancelar",
		a_c3: "Configuración de idioma",
		a_c4: "Servicio al cliente",
		a_c7: 'Todo',
		a_c8: 'Pendiente',
		a_c9: 'Éxito',
		a_c10: 'Cancelar',
		a_d1: "Copiar",
		a_d2: "Estado",
	},
	tabbar: {
		t_t1: "Inicio",
		t_t2: "Grabar",
		t_t3: "Tarea",
		t_t4: "Recargar",
		t_t5: "Mi",
	},
	login: {
		l_l1: "Iniciar sesión",
		l_l2: "Número de teléfono",
		l_l3: "por favor ingrese su número de teléfono",
		l_l4: "Contraseña",
		l_l5: "por favor ingrese su contraseña",
		l_l6: "Inicia sesión ahora",
		l_l7: "¿No tienes cuenta?",
		l_l8: "Registrarse",
		l_l9: "por favor ingrese un número de teléfono válido",
		l_l10: "Por favor complete la contraseña",
		l_l11: "Iniciar sesión con éxito",

		l_r1: "Registrarse",
		l_r2: "Confirmar contraseña",
		l_r3: "por favor ingrese su contraseña nuevamente",
		l_r4: "Código de verificación",
		l_r5: "por favor ingrese su código de verificación",
		l_r6: "Código de invitación",
		l_r7: "por favor ingrese su código de Invitación",
		l_r8: "Regístrate ahora",
		l_r9: "Código de verificación de SMS enviado con éxito",
		l_r10: "Por favor complete el código de verificación de SMS",
		l_r11: "Por favor complete el código de invitación",
		l_r12: "registro exitoso",
		l_r13: "Las dos contraseñas no coinciden",
		l_r14: "Ingrese una contraseña de 6 a 24 dígitos",
	},
	index: {
		i_a1: "Lista de miembros",
		i_a2: "Desbloquear",
		i_a3: "Retirar efectivo",
		i_a4: "Retirar exitoso",
		i_a5: "Artículo",
		i_a6: "Recargar",
		i_a7: "Retirar",
		i_a8: "SkyPay",
		i_a9: "Invitar",
	},
	record: {
		r_r1: "No más datos",
		r_r2: "Click para cargar más",
		r_r3: "Actualizar",
		r_r4: "Cargando",
		r_r5: "tiempo de tarea",
		r_r6: "número de tarea",
		r_r7: "tasa de comisión",
		r_r8: "comisión",
		r_r9: "enviar pedidos",
		r_r10: "Registro de tareas",
		r_r11: "Enviado con éxito",
		r_a1: "Registro de recarga",
		r_a2: "Importe del recibo",
		r_a3: "Número de pedido",
		r_a4: "Tiempo de recarga",
		r_a5: "Pendiente de pago",
		r_a6: "Ya pagado",
		r_a7: "Pago fallido",
		r_a8: "Cancelado",
		r_a9: "tiempo agotado",

		r_s1: "Registro de Skypay",
		r_s2: "Número",
		r_s3: "Depósitos",
		r_s4: "Estimado",
		r_s5: "ingresos",
		r_s6: "Tiempo de depósito",
		r_s7: "Fecha de caducidad",
		r_s8: "Gestión financiera",
		r_s9: "Ingresos normales",
		r_s10: "Sacar temprano",
		r_s11: "beneficio de interrupción",
		r_s12: "beneficio de interrupción",
		r_s13: "¿Quieres detener los ingresos?",
		r_s14: "interrupción exitosa",

		r_w1: "Registro de Retirars",
		r_w2: "cargo por servicio",
		r_w3: "Importe del recibo",
		r_w4: "tipo de retirada",
		r_w5: "Estado de pago",
		r_w6: "Pago pendiente",
		r_w7: "Pago exitoso",
		r_w8: "Pago fallido",
		r_w9: "Estado de aprobación",
		r_w10:"Por revisar",
		r_w11:"Auditoría exitosa",
		r_w12:"rechazar",
		r_w13:"Cancelado",
	},
	mine: {
		m_a1: "Detalle de Saldo",
		m_a2: "seleccionar datos",
		m_a3: "buscar",
		m_a4: "Todos los tipos",
		m_a5: "Registro de Retirars",
		m_a6: "Registro de recarga",
		m_s1: "Invita a amigos y ganemos dinero juntos",
		m_s2: "Puedes trabajar medio tiempo por teléfono",
		m_s3: "Ingresos totales",
		m_s4: "Saldo Skypay",
		m_s5: "Ingresos estimados",
		m_s6: "Transferir en",
		m_s7: "Por favor ingrese el número",
		m_s8: "Estándar de ingresos",
		m_s9: "día",
		m_s10: "cantidad",
		m_s11: "Transferir hacia afuera",
		m_s12: "Comprar",
		m_s13: "Por favor ingrese el monto de recarga correcto",
		m_s14: "compra exitosa",
		m_t1: "Mi miembro del equipo",
		m_t2: "teléfono",
		m_t3: "Número de subordinados",
		m_t4: "saldo",
		m_t5: "hora de registro",
		m_t6: "Comisión total",
		m_t7: "Todos",
		m_t8: "nivel",
		m_t9: "Número total",
		m_t10: "Nivel A",
		m_t11: "Nivel B",
		m_t12: "Nivel C",
		m_t13: "Descuento total",
		m_t14: "Descuento total de hoy",
		m_t15: "Informe del equipo",
		t_t1: "Ingresos totales de la tarea",
		t_t2: "El número de tareas completadas hoy",
		t_t3: "obtener comisión",
		t_t4: "hoy tarea de descanso",
		t_t5: "Iniciar tarea",
		t_t6: "Tarea por completar",
		t_t7: "Recomendar VIP de siguiente nivel",
		t_t8: "Todas las tareas están hechas",
		t_t9: "tasa de comisión",
		
		m_m1: "comisión",
		m_m2: "saldo skyPay",
		m_m3: "ingresos de skyPay",
		
		m_m4: "Registros de tareas",
		m_m5: "Detalle de Saldo",
		m_m6: "Retirar registro",
		m_m7: "Registro de recarga",
		m_m8: "Informe del equipo",
		m_m9: "Compartir",
		m_m10: "Configurar",
		m_m11: "Cerrar sesión",
		m_m12: "Centro de Servicio",
		m_m13: "¿Si cerrar sesión, iniciar sesión de nuevo?",
		m_m14: "Para enlazar"
	},
	wr: {
		w_a1: "Retirar",
		w_a2: "Saldo disponible",
		w_a3: "Retirar todo",
		w_a4: "rango de retirada",
		w_a5: "Por favor revise cuidadosamente la siguiente información de pago",
		w_a6: "nombre del banco",
		w_a7: "nombre del titular",
		w_a8: "NúmeroBanco",
		w_a9: "teléfono",
		w_a10: "Por favor ingrese la contraseña del fondo",
		w_a11: 'enviar Retirar',
		w_u1: "monto a retirar",
		w_u3: "Por favor verifique la dirección",
		w_u4: "Primero vincula la dirección",
		w_u5: "Verificar",
		w_u6: "Tarifa de Retirar actual:",
		w_u7: "Por favor ingrese el rango de Retirar correcto",
		w_u8: "Retirar exitoso",
		w_u9: "Método de pago",
		r_r1: "Recargar",
		r_r2: "Cantidad mínima de recarga",
		r_r3: "enviar recarga",
		r_r4: "tiempo de pago restante",
		r_r5: "número de pedido",
		r_r6: "monto del pedido",
		r_r10: "estado del pedido",
		r_r7: "a pagar",
		r_r8: "dirección de recarga",
		r_r9: "cancelar pago",
		r_r11: "¿Cancelar el pedido actual?",
		r_r12: "Cancelar pedido",
		r_r13: "Cancelar éxito",
		r_r14: "monto de recarga",
		r_r15: "rango de recarga",
		r_r16: "Por favor ingrese el rango de recarga correcto"
	},
	inp: {
		i_s1: "Guardar",
		i_s2: "Guardado con éxito",
		i_s3: "por favor ingrese el Txid",
		i_s4: "Tarjeta bancaria",
		i_s5: "Dirección de la billetera",
		i_s6: "Administración de contraseñas",
		i_s7: "Administración de contraseñas de fondos",
		i_s8: "Información de entrega",
		
		i_a1: "Gestión de tarjetas bancarias",
		i_a2: "Nombre del banco",
		i_a3: "seleccione el nombre del banco",
		i_a4: "Número de tarjeta bancaria",
		i_a5: "por favor ingrese el número de tarjeta bancaria",
		i_a6: "Nombre del titular de la cuenta",
		i_a7: "por favor ingrese el nombre del titular de la cuenta",
		i_a8: "Número de teléfono",
		i_a9: "por favor ingrese su número de teléfono",
		
		
		a_b1: "Administración de billetera",
		a_b2: "por favor ingrese la dirección trc20",
		a_b3: "Administración de contraseñas",
		a_b4: "Contraseña antigua",
		a_b5: "por favor ingrese su antigua contraseña",
		a_b6: "Nueva contraseña",
		a_b7: "por favor ingrese su nueva contraseña",
		a_b8: "Confirmar la contraseña",
		a_b9: "por favor ingrese su nueva contraseña nuevamente",
		a_b10: "Por favor complete la contraseña anterior",
		a_b11: "La contraseña antigua y la nueva no pueden ser iguales",
		a_b12: "La nueva contraseña no coincide",
		
		a_c1: "Gestión de información de entrega",
		a_c2: "Receptor",
		a_c3: "por favor ingrese el Receptor",
		a_c4: "Dirección",
		a_c5: "por favor ingrese la dirección",
		a_c6:"Vincule primero la contraseña del fondo"
	},
	movie:{
		m_a1:'registros',
		m_a2:"TGanancias de este mes",
		m_a3:'Total de ingresos',
		m_a4:'Completar la tarea de hoy',
		m_a5:'Registro de tareas',
		m_a6:'Mi tarea',
		m_a7:'Tiempo de tareas',
		m_a8:'Número de tarea',
		m_a9:'Comisión',
		m_b1:'Más tareas',
		m_b2:'Mi tarea',
		m_b3:'Más tareas',
		m_b4:'Introducción a tareas',
		m_b5:'Desbloquear la cantidad:',
		m_b6:'Número de pedidos diarios',
		m_b7:'Ingreso diario',
		m_b8:'Eamings every day',
		m_b8d:'day',
		m_b9:'participa',
		m_c1:'consejos',
		m_c2:'cancelar',
		m_c3:'verificar',
		m_c4:'Introducción de la película',
		m_c5:'Requisitos de tareas',
		m_c6:'Estar atento',
		m_c7:'segundos',
		m_c8:'Marca comunitaria',
		m_c9:'RATE THIS',
		m_d1:'tarifa',
		m_d2:"No lo viste lo suficiente",
		m_d3:'Por favor, vea el video durante más de 10 segundos después de que la evaluación haya terminado antes de enviar la tarea',
		m_d4:'SÉxito de la operación',
		m_d5:'Sobre nosotros',
		m_d6:'Presentar la tarea terminada'
		
	}

}
