export default {
	add1: {
		b_b1: "Veuillez sélectionner le nom de la banque",
		b_b2: "Veuillez sélectionner l'option de raccourci",
		b_b3: "Veuillez saisir le montant du remboursement",
		b_b4: "Veuillez choisir une méthode de recharge",
		b_b5: "Veuillez entrer",
		a_d1:'Télécharger',
		a_d2:"Centre de messagerie",
		a_d3:"Configurer",
		a_d4:"Équipe",
		a_d4:"Team",
		a_d5:"Liste de rechargement",
		a_d6:"recharge réussie",
		a_d7:"description du salaire",
		a_d8:"Geler le dépôt",
		a_d9:"Dépôt en espèces"
	},
	act: {
		a_s1: "Connexion",
		a_s2: "Règles de signature",
		a_s3: "Connexion réussie",
		a_s4: "Obtenir une commission",
		a_s5: "Récompense SkyPay",
		a_s6: "Nombre de tirages",
		a_s7: "Signer l'heure",

		d_s1: "Tirage roulant",
		d_s2: "Temps restants",
		d_s3: "Complétions",
		d_s4: " Gagnez des récompenses ",
		d_s5: "Résultat",
		d_s6: "Heure du dessin",

		d_s7: "Dessiner un enregistrement",
		r_r1: "Record de récompense",
		r_r2: "Reçu",
		r_r3: "Règles d'enveloppe rouge",
		r_r4: "Félicitations, vous avez gagné",
		r_r5: "Recevoir le montant",
		r_r6: "Heure de réception",
		r_r7: "Liste des enveloppes rouges",
		l_f: "Réinitialiser le mot de passe",
		l_f2: "Mot de passe oublié ?",

		e_e1: "Obtenir",
		e_e2: "plus à retirer",
		e_e3: "invalidation de trésorerie",
		e_e4: "Félicitations, vous avez réussi à vous retirer",
		e_e5: "Partagez-le avec vos amis",
		e_e6: "Cliquez pour gagner",
		e_e7: "nombre restant de superbes prix :",
		e_e8: "Liste des gagnants",
		e_e9: "Règles",
		e_e10: "Invitation immédiate",
		e_e11: "Félicitations pour l'avoir",
		e_e12: "fois",
		e_e13: "Nombre d'œufs brisés",
		e_e14: "Recevoir immédiatement",
		e_e15: "Le nombre de fois que vous pouvez obtenir en invitant des amis",
		e_e16: "Écraser des records d'œufs",
		e_e17: "Montant du bonus",
		e_e18: "createTime",

		m_m1: "Code d'invitation",

	},
	all: {
		skyPay: "SkyPay",
		a_c1: "Confirmer",
		a_c2: "Annuler",
		a_c3: "Paramètres de langue",
		a_c4: "Service client",
		a_c7: "Tous",
		a_c8: 'En attente',
		a_c9: "Succès",
		a_c10: "Annuler",
		a_d1: "Copier",
		a_d2: "Statut",
	},
	tabbar: {
		t_t1: "Accueil",
		t_t2: "Enregistrer",
		t_t3: "Tâche",
		t_t4: "Recharger",
		t_t5: "Mon",
	},
	login: {
		l_l1: "Connexion",
		l_l2: "Numéro de téléphone",
		l_l3: "Veuillez saisir votre numéro de téléphone",
		l_l4: "Mot de passe",
		l_l5: "Veuillez saisir votre mot de passe",
		l_l6: "Connectez-vous maintenant",
		l_l7: "Vous n'avez pas de compte ?",
		l_l8: "S'inscrire",
		l_l9: "Veuillez saisir un numéro de téléphone valide",
		l_l10: "Veuillez renseigner le mot de passe",
		l_l11: "Connexion réussie",

		l_r1: "S'inscrire",
		l_r2: "Confirmer le mot de passe",
		l_r3: "Veuillez saisir à nouveau votre mot de passe",
		l_r4: "Code de vérification",
		l_r5: "Veuillez entrer votre code de vérification",
		l_r6: "Code d'invitation",
		l_r7: "Veuillez saisir votre code d'invitation",
		l_r8: "Inscrivez-vous maintenant",
		l_r9: "Code de vérification SMS envoyé avec succès",
		l_r10: "Veuillez renseigner le code de vérification par SMS",
		l_r11: "Veuillez saisir le code d'invitation",
		l_r12: "Enregistrement réussi",
		l_r13: "Les deux mots de passe ne correspondent pas",
		l_r14: "Veuillez saisir un mot de passe de 6 à 24 chiffres",
	},
	index: {
		i_a1: "Liste des membres",
		i_a2: "Déverrouiller",
		i_a3: "Retirer de l'argent",
		i_a4: "Succès du retrait",
		i_a5: "Article",
		i_a6: "Recharger",
		i_a7: "Retirer",
		i_a8: "SkyPay",
		i_a9: "Inviter",
	},
	record: {
		r_r1: "Plus de données",
		r_r2: "Cliquez pour en charger plus",
		r_r3: "Veuillez actualiser",
		r_r4: "Chargement",
		r_r5: "Temps de tâche",
		r_r6: "Numéro de la tâche",
		r_r7: "Taux de commission",
		r_r8: "Commission",
		r_r9: "Soumettre les commandes",
		r_r10: "Enregistrement de la tâche",
		r_r11: "Envoyé avec succès",
		r_a1: "Recharger l'enregistrement",
		r_a2: "Montant du reçu",
		r_a3: "Ou nombre",
		r_a4: "Temps de recharge",
		r_a5: "Paiement en attente",
		r_a6: "Déjà payé",
		r_a7: "Échec du paiement",
		r_a8: "Annulé",
		r_a9: "Expiration du délai",

		r_s1: "Enregistrement Skypay",
		r_s2: "Numéro",
		r_s3: "Dépôts",
		r_s4: "Estimé",
		r_s5: "revenu",
		r_s6: "Heure de dépôt",
		r_s7: "Date d'expiration",
		r_s8: "Gestion financière",
		r_s9: "Revenu normal",
		r_s10: "Sortir tôt",
		r_s11: "indemnités d'interruption",
		r_s12: "indemnités d'interruption",
		r_s13: "Voulez-vous arrêter le revenu ?",
		r_s14: "Interruption réussie",

		r_w1: "Enregistrement des retraits",
		r_w2: "Frais de service",
		r_w3: "Montant du reçu",
		r_w4: "Type de retrait",
		r_w5: "État du paiement",

		r_w6: "Paiements en attente",
		r_w7: "Paiement réussi",
		r_w8: "Le paiement a échoué",
		r_w9: "État d'approbation",
		r_w10: "A revoir",
		r_w11: "Audit réussi",
		r_w12: "Refusez",
		r_w13: "Annulé",
	},
	mine: {
		m_a1: "Détails du solde",
		m_a2: "Sélectionner des données",
		m_a3: "Rechercher",
		m_a4: "Tous types",
		m_a5: "Enregistrement des retraits",
		m_a6: "Recharger l'enregistrement",
		m_s1: "Invitez des amis et gagnez de l'argent ensemble",
		m_s2: "Vous pouvez travailler à temps partiel par téléphone",
		m_s3: "Revenu total",
		m_s4: "Solde Skypay",
		m_s5: "Revenu estimé",
		m_s6: "Transfert entrant",
		m_s7: "Veuillez saisir le numéro",
		m_s8: "Norme de revenu",
		m_s9: "Jour",
		m_s10: "montant",
		m_s11: "Transfert sortant",
		m_s12: "Acheter",
		m_s13: "Veuillez entrer le montant de recharge correct",
		m_s14: "Achat réussi",
		m_t1: "Membre de mon équipe",
		m_t2: "Téléphone",
		m_t3: "Nombre de subordonnés",
		m_t4: "Équilibre",
		m_t5: "Heure d'enregistrement",
		m_t6: "Commission totale",
		m_t7: "Tous",
		m_t8: "niveau",
		m_t9: "Nombre total",
		m_t10: "Niveau A",
		m_t11: "Niveau B",
		m_t12: "Niveau C",
		m_t13: "Remise totale",
		m_t14: "Remise totale d'aujourd'hui",
		m_t15: "Rapport d'équipe",
		t_t1: "Revenu total de la tâche",
		t_t2: "Le nombre de tâches terminées aujourd'hui",
		t_t3: "obtenir une commission",
		t_t4: "Tâche de repos aujourd'hui",
		t_t5: "Démarrer la tâche",
		t_t6: "Tâche à terminer",
		t_t7: "Recommander un VIP de niveau supérieur",
		t_t8: "Les tâches sont toutes terminées",
		t_t9: "Taux de commission",

		m_m1: "Commission",
		m_m2: "Solde SkyPay",
		m_m3: "Revenu SkyPay",

		m_m4: "Enregistrements de tâches",
		m_m5: "Détails du solde",
		m_m6: "Retirer l'enregistrement",
		m_m7: "Recharger l'enregistrement",
		m_m8: "Rapport d'équipe",
		m_m9: "Partager",
		m_m10: "Configuration",
		m_m11: "Déconnexion",
		m_m12: "Centre de service",
		m_m13: "Si vous souhaitez vous déconnecter, vous reconnecter ?",
		m_m14: "lier"
	},
	wr: {
		w_a1: "Retrait",
		w_a2: "Solde disponible",
		w_a3: "Tout retirer",
		w_a4: "Retirer la plage",
		w_a5: "Veuillez vérifier attentivement les informations de paiement suivantes",
		w_a6: "NomBanque",
		w_a7: "nom du titulaire",
		w_a8: "NuméroBanque",
		w_a9: "Téléphone",
		w_a10: "Veuillez entrer le mot de passe du fonds",
		w_a11: "Soumettre le retrait",
		w_u1: "Retirer le montant",
		w_u3: "Veuillez vérifier l'adresse",
		w_u4: "Veuillez d'abord lier l'adresse",
		w_u5: "Vérifier",
		w_u6: "Frais de retrait actuels :",
		w_u7: "Veuillez saisir la plage de retrait correcte",
		w_u8: "Retrait réussi",
		w_u9: "Mode de paiement",
		r_r1: "Recharger",
		r_r2: "Montant minimum de recharge",
		r_r3: "Soumettre la recharge",
		r_r4: "Délai de paiement restant",
		r_r5: "Numéro de commande",
		r_r6: "Montant de la commande",
		r_r10: "État de la commande",
		r_r7: "A payer",
		r_r8: "Adresse de recharge",
		r_r9: "Annuler le paiement",
		r_r11: "Si vous souhaitez annuler la commande en cours ?",
		r_r12: "Annuler la commande",
		r_r13: "Annuler le succès",
		r_r14: "Montant de la recharge",
		r_r15: "Plage de rechargement",
		r_r16: "Veuillez entrer la plage de recharge correcte"
	},
	inp: {
		i_s1: "Enregistrer",
		i_s2: "Sauvegardé avec succès",
		i_s3: "Veuillez entrer le Txid",
		i_s4: "Carte bancaire",
		i_s5: "Adresse du portefeuille",
		i_s6: "Gestion des mots de passe",
		i_s7: "Gestion des mots de passe trouvés",
		i_s8: "Informations de livraison",
		i_a1: "Gestion des cartes bancaires",
		i_a2: "NomBanque",
		i_a3: "Veuillez sélectionner le nom de la banque",
		i_a4: "Numéro de carte bancaire",
		i_a5: "Veuillez saisir le numéro de carte bancaire",
		i_a6: "Nom du titulaire du compte",
		i_a7: "Veuillez saisir le nom du titulaire du compte",
		i_a8: "Numéro de téléphone",
		i_a9: "Veuillez entrer votre numéro de téléphone",
		a_b1: "Gestion du portefeuille",
		a_b2: "Veuillez entrer l'adresse trc20",
		a_b3: "Gestion des mots de passe",
		a_b4: "Ancien mot de passe",
		a_b5: "Veuillez saisir votre ancien mot de passe",
		a_b6: "Nouveau mot de passe",
		a_b7: "Veuillez entrer votre nouveau mot de passe",
		a_b8: "Confirmer le mot de passe",
		a_b9: "Veuillez saisir à nouveau votre nouveau mot de passe",
		a_b10: "Veuillez renseigner l'ancien mot de passe",
		a_b11: "L'ancien et le nouveau mot de passe ne peuvent pas être identiques",
		a_b12: "Le nouveau mot de passe ne correspond pas",
		a_c1: "Gestion des informations de livraison",
		a_c2: "récepteurs",
		a_c3: "Veuillez saisir le destinataire",
		a_c4: "Adresse",
		a_c5: "Veuillez saisir l'adresse",
		a_c6: "Veuillez d'abord lier le mot de passe du fonds"
	}

}
