export default {
	// 荷兰语
	add1: {
		b_b1: "Selecteer banknaam",
		b_b2: "Selecteer de snelkoppelingsoptie",
		b_b3: "Vul het bedrag van de terugbetaling in",
		b_b4: "Kies a.u.b. een oplaadmethode",
		b_b5: "Gelieve in te voeren",
		a_d1:'Downloaden',
		a_d2:"Berichtencentrum",
		a_d3:"Instellen",
		a_d4:"Team",
		a_d5:"Liste de rechargement",
		a_d6:"recharge réussie",
		a_d7:"salarisomschrijving",
		a_d8:"Aanbetaling bevriezen",
		a_d9:"Geldstorting"
	},
	act: {
		a_s1: "Aanmelden",
		a_s2: "Regels ondertekenen",
		a_s3: "Succesvol inloggen",
		a_s4: "Krijg commissie",
		a_s5: "SkyPay-beloning",
		a_s6: "Aantal trekkingen",
		a_s7: "Tijd tekenen",

		d_s1: "Rollende trekking",
		d_s2: "Resterende tijden",
		d_s3: "Voltooiingen",
		d_s4: " Verdien beloningen ",
		d_s5: "Resultaat",
		d_s6: "Tekentijd",

		d_s7: "Teken record",
		r_r1: "Bekroond record",
		r_r2: "Ontvangen",
		r_r3: "Regels voor rode enveloppen",
		r_r4: "Gefeliciteerd, je hebt gewonnen",
		r_r5: "Ontvang bedrag",
		r_r6: "Ontvang tijd",
		r_r7: "Rode envelop lijst",
		l_f: "Wachtwoord resetten",
		l_f2: "Wachtwoord vergeten?",

		e_e1: "Krijgen",
		e_e2: "meer om op te nemen",
		e_e3: "geld ongeldig maken",
		e_e4: "Gefeliciteerd, je opname is gelukt",
		e_e5: "Deel het met je vrienden",
		e_e6: "Klik om te winnen",
		e_e7: "resterend aantal spetterende prijzen:",
		e_e8: "Winnende lijst",
		e_e9: "Regels",
		e_e10: "Onmiddellijke uitnodiging",
		e_e11: "Gefeliciteerd met het behalen ervan",
		e_e12: "keer",
		e_e13: "Aantal brekende eieren",
		e_e14: "Onmiddellijk ontvangen",
		e_e15: "Het aantal keren dat je kunt krijgen door vrienden uit te nodigen",
		e_e16: "Eierrecords breken",
		e_e17: "Bonusbedrag",
		e_e18: "creëerTijd",

		m_m1: "Uitnodigingscode",

	},
	all: {
		skyPay: "SkyPay",
		a_c1: "Bevestigen",
		a_c2: "Annuleren",
		a_c3: "Taalinstellingen",
		a_c4: "Klantenservice",
		a_c7: "Alles",
		a_c8: 'In behandeling',
		a_c9: "Succes",
		a_c10: "Annuleren",
		a_d1: "Kopiëren",
		a_d2: "Status",
	},
	tabbar: {
		t_t1: "Thuis",
		t_t2: "Opnemen",
		t_t3: "Taak",
		t_t4: "Opladen",
		t_t5: "Mijn",
	},
	login: {
		l_l1: "Inloggen",
		l_l2: "Telefoonnummer",
		l_l3: "Voer uw telefoonnummer in",
		l_l4: "Wachtwoord",
		l_l5: "Voer uw wachtwoord in",
		l_l6: "Log nu in",
		l_l7: "Heb je geen account?",
		l_l8: "Aanmelden",
		l_l9: "Voer een geldig telefoonnummer in",
		l_l10: "Gelieve het wachtwoord in te vullen",
		l_l11: "Succesvol inloggen",

		l_r1: "Registreren",
		l_r2: "Wachtwoord bevestigen",
		l_r3: "Voer uw wachtwoord opnieuw in",
		l_r4: "Verificatiecode",
		l_r5: "Voer uw verificatiecode in",
		l_r6: "Uitnodigingscode",
		l_r7: "Voer uw uitnodigingscode in",
		l_r8: "Meld je nu aan",
		l_r9: "SMS-verificatiecode succesvol verzonden",
		l_r10: "Vul de sms-verificatiecode in",
		l_r11: "Gelieve de uitnodigingscode in te vullen",
		l_r12: "Registratie geslaagd",
		l_r13: "De twee wachtwoorden komen niet overeen",
		l_r14: "Voer een wachtwoord van 6-24 cijfers in",
	},
	index: {
		i_a1: "Ledenlijst",
		i_a2: "Ontklokken",
		i_a3: "Geld opnemen",
		i_a4: "Succesvol opnemen",
		i_a5: "Aticel",
		i_a6: "Opladen",
		i_a7: "Terugtrekken",
		i_a8: "SkyPay",
		i_a9: "Uitnodigen",
	},
	record: {
		r_r1: "Geen gegevens meer",
		r_r2: "Klik om meer te laden",
		r_r3: "Vernieuw alstublieft",
		r_r4: "Laden",
		r_r5: "Taaktijd",
		r_r6: "Taaknummer ",
		r_r7: "Commissiepercentage",
		r_r8: "Commissie",
		r_r9: "Bestellingen doorgeven",
		r_r10: "Taakrecord",
		r_r11: "Succesvol ingediend",
		r_a1: "Record opladen",
		r_a2: "Ontvangstbedrag",
		r_a3: "Of nummer",
		r_a4: "Oplaadtijd",
		r_a5: "In afwachting van betaling",
		r_a6: "Reeds betaald",
		r_a7: "Betaling mislukt",
		r_a8: "Geannuleerd",
		r_a9: "Time-out",

		r_s1: "Skypay-record",
		r_s2: "Nummer",
		r_s3: "Stortingen",
		r_s4: "Geschat",
		r_s5: "inkomen",
		r_s6: "Storttijd",
		r_s7: "Vervaldatum",
		r_s8: "Financieel beheer",
		r_s9: "Normaal inkomen",
		r_s10: "Vroeg afhalen",
		r_s11: "onderbrekingsvoordelen",
		r_s12: "onderbrekingsvoordelen",
		r_s13: "Wilt u de inkomsten stopzetten?",
		r_s14: "Succesvolle onderbreking",
		r_w1:"Uitbetalingsrecord",
		r_w2: "Servicekosten",
		r_w3: "Ontvangstbedrag",
		r_w4: "Intrekkingstype",
		r_w5: "Betalingsstatus",

		r_w6: "Betalingen in behandeling",
		r_w7: "Betaling geslaagd",
		r_w8: "Betaling mislukt",
		r_w9: "Goedkeuringsstatus",
		r_w10: "Te herzien",
		r_w11: "Audit geslaagd",
		r_w12: "Afwijzen",
		r_w13: "Geannuleerd",
	},
	mine: {
		m_a1: "Saldogegevens",
		m_a2: "Gegevens selecteren",
		m_a3: "Zoeken",
		m_a4: "Alle soorten",
		m_a5: "Uitbetalingsrecord",
		m_a6: "Record opladen",
		m_s1: "Nodig vrienden uit en verdien samen geld",
		m_s2: "Je kunt een parttime baan werken via een telefoon",
		m_s3: "Totale omzet",
		m_s4: "Skypay-saldo",
		m_s5: "Geschat inkomen",
		m_s6: "Overboeken naar",
		m_s7: "Voer het nummer in",
		m_s8: "Inkomensnorm",
		m_s9: "Dag",
		m_s10: "bedrag",
		m_s11: "OverdrachtUit",
		m_s12: "Kopen",
		m_s13: "Voer het juiste oplaadbedrag in",
		m_s14: "Succesvolle aankoop",
		m_t1: "Mijn teamlid",
		m_t2: "Telefoon",
		m_t3: "Aantal ondergeschikten",
		m_t4: "Balans",
		m_t5: "Registratietijd",
		m_t6: "Totale commissie",
		m_t7: "Alles",
		m_t8: "niveau",
		m_t9: "Totaal aantal",
		m_t10: "Niveau A",
		m_t11: "Niveau B",
		m_t12: "Niveau C",
		m_t13: "Totale korting",
		m_t14: "Totale korting van vandaag",
		m_t15: "Teamrapport",
		t_t1: "Totaal taakinkomen",
		t_t2: "Het aantal voltooide taken vandaag",
		t_t3: "provisie krijgen",
		t_t4: "Vandaag rusttaak",
		t_t5: "Taak starten",
		t_t6: "Taak moet worden voltooid",
		t_t7: "Beveel VIP van het volgende niveau aan",
		t_t8: "Taken zijn allemaal gedaan",
		t_t9: "Commissiepercentage",

		m_m1: "Opdracht",
		m_m2: "SkyPay-saldo",
		m_m3: "SkyPay-inkomsten",

		m_m4: "Taakrecords",
		m_m5: "Saldogegevens",
		m_m6: "Record intrekken",
		m_m7: "Record opladen",
		m_m8: "Teamrapport",
		m_m9: "Delen",
		m_m10: "Instellen",
		m_m11: "Uitloggen",
		m_m12: "Servicecentrum",
		m_m13: "Of uitloggen, opnieuw inloggen?",
		m_m14: "binden"
	},
	wr: {
		w_a1: "Intrekking",
		w_a2: "Beschikbaar saldo",
		w_a3: "Alles intrekken",
		w_a4: "Bereik intrekken",
		w_a5: "Controleer zorgvuldig de volgende betalingsgegevens",
		w_a6: "Banknaam",
		w_a7: "houderNaam",
		w_a8: "Banknummer",
		w_a9: "Telefoon",
		w_a10: "Voer het wachtwoord van het fonds in",
		w_a11: "Intrekking indienen",
		w_u1: "Bedrag opnemen",
		w_u3: "Gelieve adres te verifiëren",
		w_u4: "Gelieve eerst het adres te binden",
		w_u5: "Verifiëren",
		w_u6: "Huidige opnamekosten:",
		w_u7: "Vul het juiste opnamebereik in",
		w_u8: "Succesvolle opname",
		w_u9: "Betaalmethode",
		r_r1: "Opladen",
		r_r2: "Minimum oplaadbedrag",
		r_r3: "Opwaarderen indienen",
		r_r4: "Resterende betaaltijd",
		r_r5: "Bestelnummer",
		r_r6: "Bestelbedrag",
		r_r10: "Bestelstatus",
		r_r7: "Te betalen",
		r_r8: "Adres opladen",
		r_r9: "Betaling annuleren",
		r_r11: "Of de huidige bestelling annuleren?",
		r_r12: "Bestelling annuleren",
		r_r13: "Succes annuleren",
		r_r14: "Bedrag opladen",
		r_r15: "Oplaadbereik",
		r_r16: "Voer het juiste oplaadbereik in"
	},
	inp: {
		i_s1: "Opslaan",
		i_s2: "Succesvol opgeslagen",
		i_s3: "Voer de Txid in",
		i_s4: "Bankkaart",
		i_s5: "Wallet-adres",
		i_s6: "Wachtwoordbeheer",
		i_s7: "Wachtwoordbeheer gevonden",
		i_s8: "Leveringsinformatie",

		i_a1: "Bankkaartbeheer",
		i_a2: "Banknaam",
		i_a3: "Selecteer de naam van de bank",
		i_a4: "Bankkaartnummer",
		i_a5: "Voer het nummer van de bankkaart in",
		i_a6: "Naam rekeninghouder",
		i_a7: "Voer de naam van de rekeninghouder in",
		i_a8: "Telefoonnummer",
		i_a9: "Voer uw telefoonnummer in",


		a_b1: "Portemonneebeheer",
		a_b2: "Voer het trc20-adres in",
		a_b3: "Wachtwoordbeheer",
		a_b4: "Oud wachtwoord",
		a_b5: "Voer uw oude wachtwoord in",
		a_b6: "Nieuw wachtwoord",
		a_b7: "Voer uw nieuwe wachtwoord in",
		a_b8: "Bevestig het wachtwoord",
		a_b9: "Voer uw nieuwe wachtwoord opnieuw in",
		a_b10: "Vul het oude wachtwoord in",
		a_b11: "De oude en nieuwe wachtwoorden kunnen niet hetzelfde zijn",
		a_b12: "Het nieuwe wachtwoord komt niet overeen",

		a_c1: "Levering Informatie Management",
		a_c2: "ontvangers",
		a_c3: "Voer de ontvanger in",
		a_c4: "Adres",
		a_c5: "Voer adres in",
		a_c6: "Binnen eerst het wachtwoord van het fonds"
	}

}
