const skyPay = 'skyPay'
export default {
	//波兰语
	add1: {
		b_b1: "Proszę wybrać nazwę banku",
		b_b2: "Proszę wybrać opcję skrótu",
		b_b3: "Proszę wprowadzić kwotę doładowania",
		b_b4: "Proszę wybrać metodę doładowania",
		b_b5: "Proszę wprowadzić",
		a_d1:'Pobierz',
		a_d2:"Centrum wiadomości",
		a_d3:"Konfiguracja",
		a_d4:"Drużyna",
		a_d5:"Lista doładowań",
		a_d6:"ładowanie się powiodło",
		a_d7:"opis wynagrodzenia",
		a_d8:"Zablokuj depozyt",
		a_d9:"Depozyt gotówkowy"
	},
	act: {
		a_s1: "Zaloguj się",
		a_s2: "Zasady podpisywania",
		a_s3: "Zaloguj się pomyślnie",
		a_s4: "Pobierz prowizję",
		a_s5: skyPay + "nagroda",
		a_s6: "Liczba losowań",
		a_s7: "Czas znaku",

		d_s1: "Losowanie kroczące",
		d_s2: "Pozostałe czasy",
		d_s3: "Dopełnienia",
		d_s4: " Zdobywaj nagrody ",
		d_s5: "Wynik",
		d_s6: "Czas losowania",

		d_s7: "Rekord losowania",
		r_r1: "Rekord nagrody",
		r_r2: "Otrzymano",
		r_r3: "Zasady czerwonej koperty",
		r_r4: "Gratulacje wygranej",
		r_r5: "Odbierz kwotę",
		r_r6: "Czas odbioru",
		r_r7: "Czerwona lista kopert",
		l_f: "Zresetuj hasło",
		l_f2: "Nie pamiętasz hasła?",

		e_e1: "Pobierz",
		e_e2: "więcej do wypłaty",
		e_e3: "unieważnienie gotówki",
		e_e4: "Gratulacje, pomyślnie wycofałeś się",
		e_e5: "Udostępnij znajomym",
		e_e6: "Kliknij, aby wygrać",
		e_e7: "pozostała liczba niesamowitych nagród:",
		e_e8: "Lista zwycięzców",
		e_e9: "Zasady",
		e_e10: "Natychmiastowe zaproszenie",
		e_e11: "Gratulacje zdobycia go",
		e_e12: "czasy",
		e_e13: "Liczba rozbijanych jaj",
		e_e14: "Odbierz natychmiast",
		e_e15: "Ile razy możesz zdobyć zapraszając znajomych",
		e_e16: "Bicie rekordów jajek",
		e_e17: "Kwota premii",
		e_e18: "utwórzCzas",

		m_m1: "Kod zaproszenia",

	},
	all: {
		skyPay: skyPay,
		a_c1: "Potwierdź",
		a_c2: "Anuluj",
		a_c3: "Ustawienia języka",
		a_c4: "Obsługa klienta",
		a_c7: "Wszystkie",
		a_c8: 'Oczekuje',
		a_c9: "Sukces",
		a_c10: "Anuluj",
		a_d1: "Kopiuj",
		a_d2: "Stan",
	},
	tabbar: {
		t_t1: "Dom",
		t_t2: "Zapisz",
		t_t3: "Zadanie",
		t_t4: "Doładowanie",
		t_t5: "Mój",
	},
	login: {
		l_l1: "Zaloguj się",
		l_l2: "Numer telefonu",
		l_l3: "Proszę podać swój numer telefonu",
		l_l4: "Hasło",
		l_l5: "Proszę podać swoje hasło",
		l_l6: "Zaloguj się teraz",
		l_l7: "Nie masz konta? ",
		l_l8: "Zarejestruj się",
		l_l9: "Proszę podać poprawny numer telefonu",
		l_l10: "Proszę podać hasło",
		l_l11: "Zaloguj się pomyślnie",

		l_r1: "Zarejestruj się",
		l_r2: "Potwierdź hasło",
		l_r3: "Wprowadź hasło ponownie",
		l_r4: "Kod weryfikacyjny",
		l_r5: "Wprowadź swój kod weryfikacyjny",
		l_r6: "Kod zaproszenia",
		l_r7: "Wprowadź swój kod zaproszenia",
		l_r8: "Zarejestruj się teraz",
		l_r9: "Kod weryfikacyjny SMS wysłany pomyślnie",
		l_r10: "Proszę wpisać kod weryfikacyjny SMS",
		l_r11: "Proszę wpisać kod zaproszenia",
		l_r12: "Rejestracja powiodła się",
		l_r13: "Dwa hasła nie pasują do siebie",
		l_r14: "Wprowadź hasło o długości od 6 do 24 cyfr",
	},
	index: {
		i_a8: skyPay,
		i_a1: "Lista członków",
		i_a2: "Odblokuj",
		i_a3: "Wypłać gotówkę",
		i_a4: "Sukces wypłaty",
		i_a5: "Artykuł",
		i_a6: "Doładowanie",
		i_a7: "Wypłata",
		i_a9: "Zaproś",
	},
	record: {
		r_r1: "Brak więcej danych",
		r_r2: "Kliknij, aby załadować więcej",
		r_r3: "Proszę odświeżyć",
		r_r4: "Ładowanie",
		r_r5: "Czas zadania",
		r_r6: "Numer zadania",
		r_r7: "Stawka prowizji",
		r_r8: "Prowizja",
		r_r9: "Wyślij zamówienia",
		r_r10: "Rekord zadania",
		r_r11: "Przesłano pomyślnie",
		r_a1: "Rekord ładowania",
		r_a2: "Kwota paragonu",
		r_a3: "Numer zamówienia",
		r_a4: "Czas ładowania",
		r_a5: "Oczekująca płatność",
		r_a6: "Już zapłacone",
		r_a7: "Błąd płatności",
		r_a8: "Anulowano",
		r_a9: "Przekroczono limit czasu",
		
		r_s1: skyPay + "nagraj",
		r_s2: "Liczba",
		r_s3: "Depozyty",
		r_s4: "Szacowany",
		r_s5: "dochód",
		r_s6: "Czas wpłaty",
		r_s7: "Data wygaśnięcia",
		r_s8: "Zarządzanie finansami",
		r_s9: "Normalny dochód",
		r_s10: "Wyjdź wcześniej",
		r_s11: "świadczenie z tytułu przerwy w pracy",
		r_s12: "świadczenie z tytułu przerwy w pracy",
		r_s13: "Czy chcesz zatrzymać dochód?",
		r_s14: "Pomyślne przerwanie",
		
		r_w1: "Rekord wypłat",
		r_w2: "Opłata za usługę",
		r_w3: "Kwota paragonu",
		r_w4: "Typ wypłaty",
		r_w5: "Status płatności",
		
		r_w6: "Oczekująca płatność",
		r_w7: "Płatność powiodła się",
		r_w8: "Płatność nie powiodła się",
		r_w9: "Stan zatwierdzenia",
		r_w10: "Do sprawdzenia",
		r_w11: "Audyt zakończony sukcesem",
		r_w12: "Ścisz",
		r_w13: "Anulowano",
	},
	mine: {
		m_a1: "Szczegóły salda",
		m_a2: "Wybierz dane",
		m_a3: "Szukaj",
		m_a4: "Wszystkie typy",
		m_a5: "Rekord wypłat",
		m_a6: "Rekord ładowania",
		m_s1: "Zapraszaj znajomych i razem zarabiajcie",
		m_s2: "Możesz pracować na pół etatu przez telefon",
		m_s3: "Całkowity przychód",
		m_s4: skyPay + "saldo",
		m_s5: "Szacowany dochód",
		m_s6: "Przenieś w",
		m_s7: "Proszę podać numer",
		m_s8: "Standard dochodu",
		m_s9: "Dzień",
		m_s10: "kwota",
		m_s11: "Przenieś na zewnątrz",
		m_s12: "Kup",
		m_s13: "Proszę wprowadzić poprawną kwotę doładowania",
		m_s14: "Udany zakup",
		m_t1: "Członek mojego zespołu",
		m_t2: "Telefon",
		m_t3: "Liczba podwładnych",
		m_t4: "Saldo",
		m_t5: "Czas rejestracji",
		m_t6: "Całkowita prowizja",
		m_t7: "Wszystkie",
		m_t8: "poziom",
		m_t9: "Całkowita liczba",
		m_t10: "Poziom A",
		m_t11: "Poziom B",
		m_t12: "Poziom C",
		m_t13: "Rabat całkowity",
		m_t14: "Dzisiejszy całkowity rabat",
		m_t15: "Raport zespołu",
		t_t1: "Całkowity dochód z zadania",
		t_t2: "Liczba zadań wykonanych dzisiaj",
		t_t3: "otrzymaj prowizję",
		t_t4: "Dzisiaj zadanie odpoczynku",
		t_t5: "Rozpocznij zadanie",
		t_t6: "Zadanie do wykonania",
		t_t7: "Polecam wyższy poziom VIP",
		t_t8: "Zadania zostały wykonane",
		t_t9: "Stawka prowizji",
		
		m_m1: "Prowizja",
		m_m2: skyPay + "saldo",
		m_m3: skyPay + "przychód",
		
		m_m4: "Rekordy zadań",
		m_m5: "Szczegóły salda",
		m_m6: "Wycofaj rekord",
		m_m7: "Rekord ładowania",
		m_m8: "Raport zespołu",
		m_m9: "Udostępnij",
		m_m10: "Ustaw",
		m_m11: "Wyloguj się",
		m_m12: "Centrum serwisowe",
		m_m13: "Czy wylogować się, zalogować ponownie?",
		m_m14: "Związać"
	},
	wr: {
		w_a1: "Wycofanie",
		w_a2: "Dostępne saldo",
		w_a3: "Wycofaj wszystko",
		w_a4: "Zasięg wycofania",
		w_a5: "Proszę dokładnie sprawdzić poniższe informacje o płatności",
		w_a6: "Nazwa banku",
		w_a7: "Nazwa posiadacza",
		w_a8: "Numer banku",
		w_a9: "Telefon",
		w_a10: "Proszę podać hasło do funduszu",
		w_a11: "Prześlij wypłatę",
		w_u1: "Wypłać kwotę",
		w_u3: "Proszę zweryfikować adres",
		w_u4: "Najpierw powiąż adres",
		w_u5: "Zweryfikuj",
		w_u6: "Aktualna opłata za wypłatę:",
		w_u7: "Proszę podać prawidłowy zakres wypłat",
		w_u8: "Pomyślna wypłata",
		w_u9: "Metoda płatności",
		r_r1: "Naładuj",
		r_r2: "Minimalna kwota doładowania",
		r_r3: "Prześlij doładowanie",
		r_r4: "Pozostały czas płatności",
		r_r5: "Numer zamówienia",
		r_r6: "Kwota zamówienia",
		r_r10: "Status zamówienia",
		r_r7: "Do zapłaty",
		r_r8: "Adres ładowania",
		r_r9: "Anuluj płatność",
		r_r11: "Czy anulować bieżące zamówienie?",
		r_r12: "Anuluj zamówienie",
		r_r13: "Anuluj sukces",
		r_r14: "Kwota doładowania",
		r_r15: "Zasięg ładowania",
		r_r16: "Proszę podać prawidłowy zakres ładowania"
	},
	inp: {
		i_s1: "Zapisz",
		i_s2: "Zapisano pomyślnie",
		i_s3: "Proszę wprowadzić Txid",
		i_s4: "Karta bankowa",
		i_s5: "Adres portfela",
		i_s6: "Zarządzanie hasłami",
		i_s7: "Zarządzanie hasłami do funduszy",
		i_s8: "Informacje o dostawie",
		
		i_a1: "Zarządzanie kartami bankowymi",
		i_a2: "Nazwa banku",
		i_a3: "Proszę wybrać nazwę banku",
		i_a4: "Numer karty bankowej",
		i_a5: "Proszę podać numer karty bankowej",
		i_a6: "Nazwa posiadacza rachunku",
		i_a7: "Proszę podać nazwę posiadacza konta",
		i_a8: "Numer telefonu",
		i_a9: "Proszę podać swój numer telefonu",
		
		
		a_b1: "Zarządzanie portfelem",
		a_b2: "Proszę podać adres trc20",
		a_b3: "Zarządzanie hasłami",
		a_b4: "Stare hasło",
		a_b5: "Wprowadź swoje stare hasło",
		a_b6: "Nowe hasło",
		a_b7: "Proszę wprowadzić nowe hasło",
		a_b8: "Potwierdź hasło",
		a_b9: "Wprowadź ponownie nowe hasło",
		a_b10: "Proszę wpisać stare hasło",
		a_b11: "Stare i nowe hasło nie mogą być takie same",
		a_b12: "Nowe hasło nie pasuje",
		
		a_c1: "Zarządzanie informacjami o dostawie",
		a_c2: "Odbiornik",
		a_c3: "Proszę wprowadzić odbiorcę",
		a_c4: "Adres",
		a_c5: "Proszę podać adres",
		a_c6: "Najpierw powiąż hasło do funduszu"
	}

}
