export default {
	add1:{
		b_b1:"Selecione o nome do banco",
		b_b2:"Selecione a opção de atalho",
		b_b3:"Insira o valor da recarga",
		b_b4:"Por favor, escolha um método de recarga",
		b_b5:"Por favor, digite",
		a_d1:'Baixar',
		a_d2:"Central de Mensagens",
		a_d3:"Configurar",
		a_d4:"Equipe",
		a_d5:"Lista de recargas",
		a_d6:"recarga com sucesso",
		a_d7:"descrição do salário",
		a_d8:"Congelar depósito",
		a_d9:"Depósito em dinheiro",
		
	},
	act: {
		a_s1: "Entrar",
		a_s2: "Regras de assinatura",
		a_s3: "Entrar com sucesso",
		a_s4: "Receber comissão",
		a_s5: "Prêmio SkyPay",
		a_s6: "Número de empates",
		a_s7: "Hora de assinar",

		d_s1: "Desenho rolante",
		d_s2: "Tempos restantes",
		d_s3: "Conclusões",
		d_s4: " Ganhe recompensas ",
		d_s5: "Resultado",
		d_s6: "Tempo de sorteio",
		
		
		d_s7:"Desenhar registro",
		r_r1:"Registro de premiação",
		r_r2:"Recebido",
		r_r3:"Regras de envelope vermelho",
		r_r4:"Parabéns você ganhou",
		r_r5:"Receber valor",
		r_r6:"Hora de recebimento",
		r_r7:"lista de envelope vermelho",
		l_f:"Redefinir senha",
		l_f2:"Esqueceu a senha?",
		
		e_e1:"Obter",
		e_e2:"mais para retirar",
		e_e3:"invalidação de dinheiro",
		e_e4:"Parabéns, retirou com sucesso",
		e_e5:"Compartilhe com seus amigos",
		e_e6:"Clique para ganhar",
		e_e7:"número restante de prêmios esmagadores:",
		e_e8:"Lista vencedora",
		e_e9:"Regras",
		e_e10:"Convite imediato",
		e_e11:"Parabéns por ter conseguido",
		e_e12:"vezes",
		e_e13:"Número de ovos esmagados",
		e_e14:"Receber imediatamente",
		e_e15:"O número de vezes que você consegue convidando amigos",
		e_e16:"Quebrando recordes de ovos",
		e_e17:"Valor do bônus",
		e_e18:"criarHora",
		m_m1:"Código de convite",
	},
	all: {
		skyPay: "SkyPay",
		a_c1: "Confirmar",
		a_c2: "Cancelar",
		a_c3: "Configurações de idioma",
		a_c4: "Atendimento ao Cliente",
		a_c7: "Todos",
		a_c8: 'Pendente',
		a_c9: "Sucesso",
		a_c10: "Cancelar",
		a_d1: "Copiar",
		a_d2: "Estado",
	},
	tabbar: {
		t_t1: "Casa",
		t_t2: "Gravar",
		t_t3: "Tarefa",
		t_t4: "Recarregar",
		t_t5: "Meu",
	},
	login: {
		l_l1: "Entrar",
		l_l2: "Número de telefone",
		l_l3: "Por favor, digite seu número de telefone",
		l_l4: "Senha",
		l_l5: "Por favor, digite sua senha",
		l_l6: "Entre agora",
		l_l7: "Não tem uma conta?",
		l_l8: "Inscreva-se",
		l_l9: "Por favor, insira um número de telefone válido",
		l_l10: "Por favor, preencha a senha",
		l_l11: "Login com sucesso",

		l_r1: "Registrar",
		l_r2: "Confirmar senha",
		l_r3: "Por favor, digite sua senha novamente",
		l_r4: "Código de verificação",
		l_r5: "Por favor, digite seu código de verificação",
		l_r6: "Código de convite",
		l_r7: "Por favor, digite seu código de convite",
		l_r8: "Inscreva-se agora",
		l_r9: "Código de verificação SMS enviado com sucesso",
		l_r10: "Por favor, preencha o código de verificação SMS",
		l_r11: "Por favor, preencha o código de convite",
		l_r12: "Registro com sucesso",
		l_r13: "As duas senhas não correspondem",
		l_r14: "Insira uma senha de 6 a 24 dígitos",
	},
	index: {
		i_a1: "Lista de Membros",
		i_a2: "Desbloquear",
		i_a3: "Retirar dinheiro",
		i_a4: "Retirar com sucesso",
		i_a5: "Artigo",
		i_a6: "Recarregar",
		i_a7: "Retirar",
		i_a8: "SkyPay",
		i_a9: "Convidar",
	},
	record: {
		r_r1: "Sem mais dados",
		r_r2: "Clique para carregar mais",
		r_r3: "Por favor atualize",
		r_r4: "Carregando",
		r_r5: "Tempo de tarefa",
		r_r6: "Número da tarefa ",
		r_r7: "Taxa de comissão",
		r_r8: "Comissão",
		r_r9: "Enviar pedidos",
		r_r10: "Registro de tarefa",
		r_r11: "Enviado com sucesso",
		r_a1: "Registro de recarga",
		r_a2: "Valor do recebimento",
		r_a3: "Número do pedido",
		r_a4: "Tempo de recarga",
		r_a5: "Pendente de pagamento",
		r_a6: "Já pago",
		r_a7: "Falha no pagamento",
		r_a8: "Cancelado",
		r_a9: "Tempo esgotado",

		r_s1: "Registro Skypay",
		r_s2: "Número",
		r_s3: "Depósitos",
		r_s4: "Estimado",
		r_s5: "receita",
		r_s6: "Tempo de depósito",
		r_s7: "Data de expiração",
		r_s8: "Gestão financeira",
		r_s9: "Renda normal",
		r_s10: "Retirar antes",
		r_s11: "benefício de interrupção",
		r_s12: "benefício de interrupção",
		r_s13: "Você quer parar a renda?",
		r_s14: "Interrupção bem-sucedida",

		r_w1: "Registro de saques",
		r_w2: "Taxa de serviço",
		r_w3: "Valor do recebimento",
		r_w4: "Tipo de retirada",
		r_w5: "Status do pagamento",
		r_w6: "Pagamento pendente",
		r_w7: "Pagamento bem-sucedido",
		r_w8: "Falha no pagamento",
		r_w9: "Status de aprovação",
		r_w10: "A ser revisado",
		r_w11: "Auditoria bem-sucedida",
		r_w12: "Desligar",
		r_w13: "Cancelado",
	},
	mine: {
		m_a1: "Detalhe Bancário",
		m_a2: "Selecionar dados",
		m_a3: "Pesquisar",
		m_a4: "Todos os tipos",
		m_a5: "Registro de saques",
		m_a6: "Registro de recarga",
		m_s1: "Convide amigos e ganhe dinheiro juntos",
		m_s2: "Você pode trabalhar meio período por telefone",
		m_s3: "Receita total",
		m_s4: "Saldo Skypay",
		m_s5: "Receita estimada",
		m_s6: "Transferência de entrada",
		m_s7: "Por favor, digite o número",
		m_s8: "Padrão de renda",
		m_s9: "dia",
		m_s10: "quantia",
		m_s11: "Transferir para fora",
		m_s12: "Comprar",
		m_s13: "Por favor, insira o valor correto da recarga",
		m_s14: "Compra realizada com sucesso",
		m_t1: "Meu membro da equipe",
		m_t2: "Telefone",
		m_t3: "Número de subordinados",
		m_t4: "equilíbrio",
		m_t5: "Tempo de registro",
		m_t6: "Comissão total",
		m_t7: "Todos",
		m_t8: "nível",
		m_t9: "Número total",
		m_t10: "Nível A",
		m_t11: "Nível B",
		m_t12: "Nível C",
		m_t13: "Desconto total",
		m_t14: "Reembolso total de hoje",
		m_t15: "Relatório da equipe",
		t_t1: "Rendimento total da tarefa",
		t_t2: "O número de tarefas concluídas hoje",
		t_t3: "obter comissão",
		t_t4: "Tarefa de descanso de hoje",
		t_t5: "Iniciar tarefa",
		t_t6: "Tarefa a ser concluída",
		t_t7: "Recomende o próximo nível VIP",
		t_t8: "As tarefas estão todas concluídas",
		t_t9: "Taxa de comissão",

		m_m1: "Comissão",
		m_m2: "Saldo SkyPay",
		m_m3: "Receita SkyPay",

		m_m4: "Registros de tarefas",
		m_m5: "Detalhe Bancário",
		m_m6: "Retirar registro",
		m_m7: "Registro de recarga",
		m_m8: "Relatório da Equipe",
		m_m9: "Compartilhar",
		m_m10: "Configurar",
		m_m11: "Login Out",
		m_m12: "Central de Atendimento",
		m_m13: "Quer sair, fazer login novamente?",
		m_m14: "Ligar"
	},
	wr: {
		w_a1: "Retirada",
		w_a2: "Saldo disponível",
		w_a3: "Retirar tudo",
		w_a4: "Intervalo de retirada",
		w_a5: "Verifique cuidadosamente as seguintes informações de pagamento",
		w_a6: "bancoNome",
		w_a7: "holderName",
		w_a8: "bancoNúmero",
		w_a9: "Telefone",
		w_a10: "Por favor, digite a senha do fundo",
		w_a11: "Enviar retirada",
		w_u1: "Valor do saque",
		w_u3: "Por favor, verifique o endereço",
		w_u4: "Por favor, vincule o endereço primeiro",
		w_u5: "Verificar",
		w_u6: "Taxa de saque atual:",
		w_u7: "Por favor, insira o intervalo de retirada correto",
		w_u8: "Retirada bem-sucedida",
		w_u9: "Forma de pagamento",
		r_r1: "Recarregar",
		r_r2: "Quantidade mínima de recarga",
		r_r3: "Enviar recarga",
		r_r4: "Tempo restante de pagamento",
		r_r5: "Número do pedido",
		r_r6: "Valor do pedido",
		r_r10: "Status do pedido",
		r_r7: "A pagar",
		r_r8: "Endereço de recarga",
		r_r9: "Cancelar pagamento",
		r_r11: "Deseja cancelar o pedido atual?",
		r_r12: "Cancelar pedido",
		r_r13: "Cancelar com sucesso",
		r_r14: "Valor da recarga",
		r_r15: "Alcance de recarga",
		r_r16: "Insira o intervalo de recarga correto"
	},
	inp: {
		i_s1: "Salvar",
		i_s2: "Salvo com sucesso",
		i_s3: "Por favor, digite o Txid",
		i_s4: "Cartão bancário",
		i_s5: "Endereço da carteira",
		i_s6: "Gerenciamento de senhas",
		i_s7: "Gerenciamento de senhas de fundos",
		i_s8: "Informações de entrega",

		i_a1: "Gestão de cartões bancários",
		i_a2: "Nome do banco",
		i_a3: "Por favor, selecione o nome do banco",
		i_a4: "Número do cartão bancário",
		i_a5: "Por favor, digite o número do cartão bancário",
		i_a6: "Nome do titular da conta",
		i_a7: "Por favor, digite o nome do titular da conta",
		i_a8: "Número de telefone",
		i_a9: "Por favor, digite seu número de telefone",


		a_b1: "Gerenciamento de Carteira",
		a_b2: "Por favor, digite o endereço trc20",
		a_b3: "Gerenciamento de senhas",
		a_b4: "Senha antiga",
		a_b5: "Por favor, digite sua senha antiga",
		a_b6: "Nova senha",
		a_b7: "Por favor, digite sua nova senha",
		a_b8: "Confirme a senha",
		a_b9: "Por favor, digite sua nova senha novamente",
		a_b10: "Por favor, preencha a senha antiga",
		a_b11: "As senhas antigas e novas não podem ser iguais",
		a_b12: "A nova senha não corresponde",

		a_c1: "Gerenciamento de informações de entrega",
		a_c2: "Receptor",
		a_c3: "Por favor, digite o Receptor",
		a_c4: "Endereço",
		a_c5: "Por favor, digite o endereço",
		a_c6: "Por favor, vincule a senha do fundo primeiro"
	}

}
