const skyPay = 'skyPay'
export default {
	add1: {
		b_b1: "Lütfen banka adı seçiniz",
		b_b2: "Lütfen kısayol seçeneğini seçiniz",
		b_b3: "Lütfen yükleme miktarını giriniz",
		b_b4: "Lütfen bir şarj yöntemi seçin",
		b_b5: "Lütfen giriniz",
		a_d1: 'İndir',
		a_d2: "Mesaj Merkezi",
		a_d3: "Kurulum",
		a_d4: "Takım",
		a_d5: "Yükleme Listesi",
		a_d6: "şarj başarılı",
		a_d7: "maaş açıklaması",
		a_d8:"Yatırımı dondur",
		a_d9:"Nakit para yatırma"
	},
	act: {
		a_s1: "Giriş yap",
		a_s2: "İmza Kuralları",
		a_s3: "Başarıyla oturum açın",
		a_s4: "Komisyon al",
		a_s5: skyPay + " ödül",
		a_s6: "Çekiliş sayısı",
		a_s7: "İmza zamanı",

		d_s1: "Yuvarlanan Çekiliş",
		d_s2: "Kalan süreler",
		d_s3: "Tamamlamalar",
		d_s4: " Ödül kazanın ",
		d_s5: "Sonuç",
		d_s6: "Çekim süresi",

		d_s7: "Kayıt çek",
		r_r1: "Ödül kaydı",
		r_r2: "Alındı",
		r_r3: "Kırmızı zarf kuralları",
		r_r4: "Kazandığınız için tebrikler",
		r_r5: "Alınan miktar",
		r_r6: "Alım zamanı",
		r_r7: "Kırmızı zarf listesi",
		l_f: "Şifreyi Sıfırla",
		l_f2: "Parolayı mı unuttunuz?",

		e_e1: "Al",
		e_e2: "çekilecek daha çok şey var",
		e_e3: "nakit geçersiz kılma",
		e_e4: "Tebrikler, başarılı bir şekilde çekildiniz",
		e_e5: "Arkadaşlarınla paylaş",
		e_e6: "Kazanmak için tıklayın",
		e_e7: "kalan müthiş ödül sayısı:",
		e_e8: "Kazanan listesi",
		e_e9: "Kurallar",
		e_e10: "Acil davet",
		e_e11: "Aldığınız için tebrikler",
		e_e12: "kere",
		e_e13: "Kırılan Yumurta Sayısı",
		e_e14: "Hemen al",
		e_e15: "Arkadaşlarınızı davet ederek kazanabileceğiniz sayı",
		e_e16: "Yumurta Kayıtlarını Parçalamak",
		e_e17: "İkramiye miktarı",
		e_e18: "oluşturmaZamanı",

		m_m1: "Davetiye Kodu",

	},
	all: {
		skyPay: skyPay,
		a_c1: "Onayla",
		a_c2: "İptal",
		a_c3: "Dil Ayarları",
		a_c4: "Müşteri Hizmetleri",
		a_c7: "Tümü",
		a_c8: 'Beklemede',
		a_c9: "Başarılı",
		a_c10: "İptal",
		a_d1: "Kopyala",
		a_d2: "Durum",
	},
	tabbar: {
		t_t1: "Ev",
		t_t2: "Kayıt",
		t_t3: "Görev",
		t_t4: "Yükle",
		t_t5: "Benim",
	},
	login: {
		l_l1: "Giriş Yap",
		l_l2: "Telefon numarası",
		l_l3: "Lütfen telefon numaranızı giriniz",
		l_l4: "Şifre",
		l_l5: "Lütfen şifrenizi giriniz",
		l_l6: "Şimdi giriş yap",
		l_l7: "Hesabınız yok mu?",
		l_l8: "Kaydolun",
		l_l9: "Lütfen geçerli bir telefon numarası giriniz",
		l_l10: "Lütfen şifreyi giriniz",
		l_l11: "Giriş başarıyla yapıldı",

		l_r1: "Kayıt Ol",
		l_r2: "Şifreyi onayla",
		l_r3: "Lütfen şifrenizi tekrar giriniz",
		l_r4: "Doğrulama kodu",
		l_r5: "Lütfen Doğrulama kodunuzu giriniz",
		l_r6: "Davetiye kodu",
		l_r7: "Lütfen Davet kodunuzu giriniz",
		l_r8: "Şimdi kaydolun",
		l_r9: "SMS doğrulama kodu başarıyla gönderildi",
		l_r10: "Lütfen SMS doğrulama kodunu giriniz",
		l_r11: "Lütfen davetiye kodunu giriniz",
		l_r12: "Kayıt başarılı",
		l_r13: "İki şifre uyuşmuyor",
		l_r14: "Lütfen 6-24 haneli bir şifre giriniz",
	},
	index: {
		i_a1: "Üye Listesi",
		i_a2: "Kilidi aç",
		i_a3: "Nakit çek",
		i_a4: "Geri çekme başarılı",
		i_a5: "Makale",
		i_a6: "Şarj et",
		i_a7: "Çek",
		i_a8: skyPay,
		i_a9: "Davet et",
	},
	record: {
		r_r1: "Daha fazla veri yok",
		r_r2: "Daha fazlasını yüklemek için tıklayın",
		r_r3: "Lütfen Yenileyin",
		r_r4: "Yükleniyor",
		r_r5: "Görev süresi",
		r_r6: "Görev numarası",
		r_r7: "Komisyon oranı",
		r_r8: "Komisyon",
		r_r9: "Emirleri gönder",
		r_r10: "Görev kaydı",
		r_r11: "Başarıyla gönderildi",
		r_a1: "Şarj kaydı",
		r_a2: "Fiş tutarı",
		r_a3: "Sipariş numarası",
		r_a4: "Şarj süresi",
		r_a5: "Ödeme bekleniyor",
		r_a6: "Zaten ödendi",
		r_a7: "Ödeme Başarısız",
		r_a8: "İptal edildi",
		r_a9: "Zaman aşımı",

		r_s1: skyPay + " kayıt",
		r_s2: "Sayı",
		r_s3: "Para Yatırma",
		r_s4: "Tahmini",
		r_s5: "gelir",
		r_s6: "Para yatırma süresi",
		r_s7: "Son kullanma tarihi",
		r_s8: "Finansal yönetim",
		r_s9: "Normal gelir",
		r_s10: "Erken Çık",
		r_s11: "kesinti avantajı",
		r_s12: "kesinti avantajı",
		r_s13: "Geliri durdurmak istiyor musunuz?",
		r_s14: "Başarılı kesinti",

		r_w1: "Para çekme kaydı",
		r_w2: "Servis ücreti",
		r_w3: "Fiş tutarı",
		r_w4: "Geri çekme türü",
		r_w5: "Ödeme durumu",

		r_w6: "Ödeme bekleniyor",
		r_w7: "Ödeme başarılı",
		r_w8: "Ödeme başarısız oldu",
		r_w9: "Onay Durumu",
		r_w10: "İncelenecek",
		r_w11: "Denetim başarılı",
		r_w12: "Kapat",
		r_w13: "İptal edildi",
	},
	mine: {
		m_a1: "Bakiye Detayı",
		m_a2: "Veri seç",
		m_a3: "Ara",
		m_a4: "Tüm türler",
		m_a5: "Para çekme kaydı",
		m_a6: "Şarj kaydı",
		m_s1: "Arkadaşlarınızı davet edin ve birlikte para kazanın",
		m_s2: "Yarı zamanlı bir işte telefonla çalışabilirsiniz",
		m_s3: "Toplam gelir",
		m_s4: skyPay + " bakiye",
		m_s5: "Tahmini gelir",
		m_s6: "Şuraya Aktar",
		m_s7: "Lütfen sayıyı giriniz",
		m_s8: "Gelir standardı",
		m_s9: "Gün",
		m_s10: "miktar",
		m_s11: "Dışarı aktar",
		m_s12: "Satın al",
		m_s13: "Lütfen doğru yükleme miktarını girin",
		m_s14: "Satın alma işlemi başarılı",
		m_t1: "Ekip üyem",
		m_t2: "Telefon",
		m_t3: "Ast sayısı",
		m_t4: "Bakiye",
		m_t5: "Kayıt zamanı",
		m_t6: "Toplam komisyon",
		m_t7: "Tümü",
		m_t8: "seviye",
		m_t9: "Toplam sayı",
		m_t10: "Seviye A",
		m_t11: "Seviye B",
		m_t12: "Seviye C",
		m_t13: "Toplam indirim",
		m_t14: "Bugünün toplam indirimi",
		m_t15: "Ekip Raporu",
		t_t1: "Toplam görev geliri",
		t_t2: "Bugün tamamlanan görev sayısı",
		t_t3: "komisyon al",
		t_t4: "Bugün dinlenme görevi",
		t_t5: "Görevi başlat",
		t_t6: "Tamamlanacak görev",
		t_t7: "Bir sonraki seviye VIP öner",
		t_t8: "Görevler tamamlandı",
		t_t9: "Komisyon oranı",

		m_m1: "Komisyon",
		m_m2: skyPay + "bakiye",
		m_m3: skyPay + " gelir",

		m_m4: "Görev Kayıtları",
		m_m5: "Bakiye Detayı",
		m_m6: "Kayıt çek",
		m_m7: "Şarj kaydı",
		m_m8: "Ekip Raporu",
		m_m9: "Paylaş",
		m_m10: "Kurulum",
		m_m11: "Çıkış Yap",
		m_m12: "Servis Merkezi",
		m_m13: "Oturum kapatılıp tekrar girilsin mi?",
		m_m14: "Bağla"
	},
	wr: {
		w_a1: "Geri Çekme",
		w_a2: "Kullanılabilir bakiye",
		w_a3: "Hepsini geri çek",
		w_a4: "Geri çekme aralığı",
		w_a5: "Lütfen aşağıdaki ödeme bilgilerini dikkatlice kontrol edin",
		w_a6: "BankaAdı",
		w_a7: "tutucuAdı",
		w_a8: "BankaNumarası",
		w_a9: "Telefon",
		w_a10: "Lütfen fon şifresini giriniz",
		w_a11: "Para çekmeyi gönder",
		w_u1: "Çekilen miktar",
		w_u3: "Lütfen adresi doğrulayın",
		w_u4: "Lütfen önce adresi bağlayın",
		w_u5: "Doğrula",
		w_u6: "Mevcut para çekme ücreti:",
		w_u7: "Lütfen doğru çekme aralığını girin",
		w_u8: "Başarılı para çekme",
		w_u9: "Ödeme yöntemi",
		r_r1: "Şarj et",
		r_r2: "Minimum şarj miktarı",
		r_r3: "Yükleme gönder",
		r_r4: "Kalan ödeme süresi",
		r_r5: "Sipariş numarası",
		r_r6: "Sipariş tutarı",
		r_r10: "Sipariş durumu",
		r_r7: "Ödenecek",
		r_r8: "Yükleme adresi",
		r_r9: "Ödemeyi iptal et",
		r_r11: "Mevcut sipariş iptal edilip edilmeyecek?",
		r_r12: "Siparişi iptal et",
		r_r13: "Başarıyı iptal et",
		r_r14: "Yükleme miktarı",
		r_r15: "Şarj menzili",
		r_r16: "Lütfen doğru şarj aralığını girin"
	},
	inp: {
		i_s1: "Kaydet",
		i_s2: "Başarıyla kaydedildi",
		i_s3: "Lütfen Txid'i giriniz",
		i_s4: "Banka kartı",
		i_s5: "Cüzdan adresi",
		i_s6: "Şifre yönetimi",
		i_s7: "Fon Parola yönetimi",
		i_s8: "Teslimat bilgisi",

		i_a1: "Banka kartı yönetimi",
		i_a2: "Banka Adı",
		i_a3: "Lütfen Banka Adını Seçiniz",
		i_a4: "Banka kartı numarası",
		i_a5: "Banka kartı numaranızı giriniz",
		i_a6: "Hesap sahibinin adı",
		i_a7: "Lütfen hesap sahibinin adını girin",
		i_a8: "Telefon numarası",
		i_a9: "Lütfen Telefon numaranızı giriniz",


		a_b1: "Cüzdan Yönetimi",
		a_b2: "Lütfen trc20 adresini giriniz",
		a_b3: "Şifre Yönetimi",
		a_b4: "Eski şifre",
		a_b5: "Lütfen eski şifrenizi giriniz",
		a_b6: "Yeni şifre",
		a_b7: "Lütfen yeni şifrenizi giriniz",
		a_b8: "Şifreyi onaylayın",
		a_b9: "Lütfen yeni şifrenizi tekrar giriniz",
		a_b10: "Lütfen eski şifreyi giriniz",
		a_b11: "Eski ve yeni şifreler aynı olamaz",
		a_b12: "Yeni şifre uymuyor",

		a_c1: "Teslimat bilgileri yönetimi",
		a_c2: "Alıcı",
		a_c3: "Lütfen Alıcıyı Giriniz",
		a_c4: "Adres",
		a_c5: "Lütfen adresi giriniz",
		a_c6: "Lütfen önce fon şifresini bağlayın"
	}

}
